# Домашнее задание 2 (5 баллов).

Все задания ниже имеют равный вес (5/16).

In [ ]:
import pandas as pd
import numpy as np

#### Описание данных

В папке Data находится информация о студентах. Всего 10 групп студентов. Файлы делятся на две категории:
* `Students_info_i` - информация о студентах из группы `i`
* `Students_marks_i` - оценки студентов из группы `i` за экзамены

### Одно из важных достоинств pandas $-$ это удобные методы реляционного взаимодействия с данными, аналогичные, например, возможностям SQL для слияния и конкатенации таблиц: merge, join, concat. Наличие готовых методов позволяет не реализовывать самостоятельно поэлементную обработку данных и оперировать сразу целыми таблицами данных.

Подробно об этих методах посмотрите тут: https://www.kaggle.com/residentmario/renaming-and-combining#Combining

#### Задание 1. Соберите всю информацию о студентах в одну таблицу df. В получившейся таблице должна быть информация и оценки всех студентов из всех групп. Напечатайте несколько строк таблицы для демонстрации результата.¶

In [ ]:
from io import BytesIO
from zipfile import ZipFile
import requests

url = "https://github.com/hse-ds/iad-intro-ds/blob/master/2023/homeworks/Data.zip?raw=true"
content = requests.get(url)
zip_data = ZipFile(BytesIO(content.content))

csv_files = [f for f in zip_data.namelist() if f.endswith(".csv")]
df_all = pd.DataFrame()
for i in range(10):
    df_info = pd.read_csv(zip_data.open(csv_files[i]))
    df_marks = pd.read_csv(zip_data.open(csv_files[10 + i]))
    df_merged = df_info.join(df_marks.set_index('index'), on='index')
    df_all = df_all.append(df_merged, ignore_index=True)

df_all.sample(10)

,index,gender,race/ethnicity,parental level of education,lunch,test preparation course,group,math score,reading score,writing score
599,599,female,group D,some high school,standard,none,group6,65,82,81
339,339,female,group D,some high school,free/reduced,completed,group4,35,55,60
513,513,female,group B,some high school,standard,completed,group6,54,61,62
255,255,female,group E,some college,standard,none,group3,62,73,70
196,196,male,group C,some high school,free/reduced,completed,group2,59,69,65
895,895,female,group E,some high school,free/reduced,none,group9,32,34,38
761,761,female,group D,some high school,standard,none,group8,48,58,54
462,462,female,group E,some college,standard,none,group5,71,70,76
572,572,female,group C,some college,standard,none,group6,53,62,56
579,579,female,group D,master's degree,standard,none,group6,53,61,68

#### Задание 2. Удалите столбец index у полученной таблицы. Напечатайте первые 10 строк таблицы.

In [ ]:
df_all.drop(columns=['index'], inplace=True)
df_all.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,group,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,group1,72,72,74
1,female,group C,some college,standard,completed,group1,69,90,88
2,female,group B,master's degree,standard,none,group1,90,95,93
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44
4,male,group C,some college,standard,none,group1,76,78,75
5,female,group B,associate's degree,standard,none,group1,71,83,78
6,female,group B,some college,standard,completed,group1,88,95,92
7,male,group B,some college,free/reduced,none,group1,40,43,39
8,male,group D,high school,free/reduced,completed,group1,64,64,67
9,female,group B,high school,free/reduced,none,group1,38,60,50

#### Задание 3. Выведите на экран размеры полученной таблицы

In [ ]:
df_all.shape

(1000, 9)

#### Задание 4. Выведите на экран статистические характеристики числовых столбцов таблицы (минимум, максимум, среднее значение, стандартное отклонение)

In [ ]:
df_all.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

#### Задание 5. Проверьте, есть ли в таблице пропущенные значения

In [ ]:
df_all.isnull().sum()

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
group                          0
math score                     0
reading score                  0
writing score                  0
dtype: int64

#### Задание 6. Выведите на экран средние баллы студентов по каждому предмету (math, reading, writing)

In [ ]:
df_all.describe().loc['mean']

math score       66.089
reading score    69.169
writing score    68.054
Name: mean, dtype: float64

**Задание 7. Как зависят оценки от того, проходил ли студент курс для подготовки к сдаче экзамена (test preparation course)? Выведите на экран для каждого предмета в отдельности средний балл студентов, проходивших курс для подготовки к экзамену и не проходивших курс.**

In [ ]:
df_all.groupby(['test preparation course'])[['math score', 'reading score', 'writing score']].mean()

                         math score  reading score  writing score
test preparation course
completed                 69.695531      73.893855      74.418994
none                      64.077882      66.534268      64.504673

**Задание 8. Выведите на экран все различные значения из столбца lunch.**

In [ ]:
df_all['lunch'].unique()

array(['standard', 'free/reduced'], dtype=object)

**Задание 9. Переименуйте колонку "parental level of education" в "education", а "test preparation course" в "test preparation" с помощью метода pandas rename**
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.rename.html

In [ ]:
df_all.rename(columns={"parental level of education": "education", "test preparation course": "test preparation"}, inplace=True)
df_all.head()

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,group1,72,72,74
1,female,group C,some college,standard,completed,group1,69,90,88
2,female,group B,master's degree,standard,none,group1,90,95,93
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44
4,male,group C,some college,standard,none,group1,76,78,75

**Зафиксируем минимальный балл для сдачи экзамена**

In [ ]:
passmark = 50

**Задание 10. Ответьте на вопросы:**
    * Какая доля студентов сдала экзамен по математике (passmark >= 50)?
    * Какая доля студентов, проходивших курс подготовки к экзамену, сдала экзамен по математике?
    * Какая доля женщин, не проходивших курс подготовки к экзамену, не сдала экзамен по математике?

In [ ]:
print(f"доля студентов сдала экзамен по математике: {len(df_all[df_all['math score'] >= passmark].index)}")
print(f"доля студентов, проходивших курс подготовки к экзамену, сдала экзамен по математике: {len(df_all[(df_all['test preparation'] == 'completed') & (df_all['math score'] >= passmark)].index)}")
print(f"доля женщин, не проходивших курс подготовки к экзамену, не сдала экзамен по математике: {len(df_all[(df_all['test preparation'] == 'completed') & (df_all['math score'] < passmark) & (df_all['gender'] == 'female')].index)}")

доля студентов сдала экзамен по математике: 865
доля студентов, проходивших курс подготовки к экзамену, сдала экзамен по математике: 330
доля женщин, не проходивших курс подготовки к экзамену, не сдала экзамен по математике: 16

**Задание 11. С помощью groupby выполните задания ниже. Также выведите время выполнения каждого из заданий.**
* Для каждой этнической группы выведите средний балл за экзамен по чтению
* Для каждого уровня образования выведите минимальный балл за экзамен по письму

In [ ]:
import time
start_time1 = time.time()
s1 = df_all.groupby(['race/ethnicity'])['reading score'].mean()
ex_time1 = time.time() - start_time1

start_time2 = time.time()
s2 = df_all.groupby(['education'])['writing score'].agg(lambda x: min(x))
ex_time2 = time.time() - start_time2

print(s1, f'time1: {ex_time1}', sep='\n\n', end='\n\n')
print(s2, f'time2: {ex_time2}', sep='\n\n')

race/ethnicity
group A    64.674157
group B    67.352632
group C    69.103448
group D    70.030534
group E    73.028571
Name: reading score, dtype: float64

time1: 0.002317667007446289

education
associate's degree    35
bachelor's degree     38
high school           15
master's degree       46
some college          19
some high school      10
Name: writing score, dtype: int64

time2: 0.0037920475006103516

**Задание 12. Выполните задание 11 с помощью циклов. Сравните время выполнения.**

In [ ]:
from collections import defaultdict
from pprint import pprint

start_time1 = time.time()

ans1 = defaultdict(lambda x: float)
d = {'group A': [0, 0],
     'group B': [0, 0],
     'group C': [0, 0],
     'group D': [0, 0],
     'group E': [0, 0]
     }
for row in df_all.values:
    d[row[1]][0] += row[-3]
    d[row[1]][1] += 1

for group, data in d.items():
    ans1[group] = data[0] / data[1]

ex_time1 = time.time() - start_time1


start_time2 = time.time()
ans2 = defaultdict(lambda x: float)
for degree in df_all['education'].unique():
    min_score = 101
    for val in df_all[df_all['education'] == degree]['writing score'].values:
        if val < min_score:
            min_score = val
    ans2[degree] = min_score
        
        

ex_time2 = time.time() - start_time2



pprint(ans1)
print('\n', f'time1: {ex_time1}')
print()
pprint(ans2)
print('\n', f'time2: {ex_time2}')

defaultdict(<function <lambda> at 0x7fbea56c5820>,
            {'group A': 61.62921348314607,
             'group B': 63.45263157894737,
             'group C': 64.46394984326018,
             'group D': 67.36259541984732,
             'group E': 73.82142857142857})

 time1: 0.003205537796020508

defaultdict(<function <lambda> at 0x7fbea56c55e0>,
            {"associate's degree": 35,
             "bachelor's degree": 38,
             'high school': 15,
             "master's degree": 46,
             'some college': 19,
             'some high school': 10})

 time2: 0.0050945281982421875

**Задание 13. Выведите на экран средние баллы студентов по каждому предмету в зависимости от пола и уровня образования. То есть должно получиться количество групп, равных 2 * (число уровней образования), и для каждой такой группы выведите средний балл по каждому из предметов.**

Это можно сделать с помощью сводных таблиц (pivot_table):

https://www.kaggle.com/kamilpolak/tutorial-how-to-use-pivot-table-in-pandas

In [ ]:
pd.pivot_table(df_all, index=['gender', 'education'], aggfunc={'math score': np.mean, 'reading score': np.mean, 'writing score': np.mean})

                           math score  reading score  writing score
gender education
female associate's degree   65.250000      74.120690      74.000000
       bachelor's degree    68.349206      77.285714      78.380952
       high school          59.351064      68.202128      66.691489
       master's degree      66.500000      76.805556      77.638889
       some college         65.406780      73.550847      74.050847
       some high school     59.296703      69.109890      68.285714
male   associate's degree   70.764151      67.433962      65.405660
       bachelor's degree    70.581818      68.090909      67.654545
       high school          64.705882      61.480392      58.539216
       master's degree      74.826087      73.130435      72.608696
       some college         69.009259      64.990741      63.148148
       some high school     67.840909      64.693182      61.375000

#### Задание 14. Сколько студентов успешно сдали экзамен по математике?

Создайте новый столбец в таблице `df_all` под названием `Math_PassStatus` и запишите в него `F`, если студент не сдал экзамен по математике (балл за экзамен < `passmark`), и `P` иначе.

Посчитайте количество студентов, сдавших и не сдавших экзамен по математике.

Сделайте аналогичные шаги для экзаменов по чтению и письму.

In [ ]:
groups = []
for name in ['math score', 'reading score', 'writing score']:
    sub = name.split()[0].title()
    df_all[f'{sub}_PassStatus'] = 'P'
    df_all.loc[df_all[name] < passmark, f'{sub}_PassStatus'] = 'F'
    
    groups.append(df_all.groupby([f'{sub}_PassStatus'])[f'{sub}_PassStatus'].count())

pd.concat(groups, axis=1)

   Math_PassStatus  Reading_PassStatus  Writing_PassStatus
F              135                  90                 114
P              865                 910                 886

#### Задание 15. Сколько студентов успешно сдали все экзамены?

Создайте столбец `OverAll_PassStatus` и запишите в него для каждого студента `'F'`, если студент не сдал хотя бы один из трех экзаменов, а иначе `'P'`.

Посчитайте количество студентов, которые сдали все экзамены.

In [ ]:
df_all['OverAll_PassStatus'] = df_all.apply(lambda x: 'P' if ''.join(x.values[-3:]) == 'PPP' else 'F', axis=1)
df_all[df_all['OverAll_PassStatus'] == 'P']['OverAll_PassStatus'].count()

812

#### Задание 16. Переведем баллы в оценки

### Система перевода баллов в оценки
####    больше 90 = A
####      80-90 = B
####      70-80 = C
####      60-70 = D
####      50-60 = E
####    меньше 50 = F (Fail)

Создайте вспомогательную функцию, которая будет по среднему баллу за три экзамена выставлять оценку студенту по данным выше критериям.

Создайте столбец `Grade` и запишите в него оценку каждого студента.

Выведите количество студентов, получивших каждую из оценок.

**В случае, если средний балл попадает на границу между оценками (т.е. равен ровно 60, 70 или 80 баллов), вы можете интерпретировать условие на своё усмотрение (т.е. можете поставить за 60 баллов оценку D, а можете - E).**

In [ ]:
def GetGrade(average_mark):
        sw = np.sum(np.linspace(50, 90, 5) < average_mark)  
        return chr(70 - sw)

df_all['Grade'] = df_all[['math score', 'reading score', 'writing score']].mean(axis=1).apply(GetGrade)
df_all.groupby(['Grade'])['Grade'].count()

Grade
A     50
B    144
C    253
D    260
E    184
F    109
Name: Grade, dtype: int64